[Unit]
Description=SunGather for %i

[Service]
EnvironmentFile=/etc/default/sungather-%i
WorkingDirectory=/var/lib/sungather
ExecStart=/usr/bin/sungather -c $CONFIG -r /usr/share/sungather/SunGather/registers-sungrow.yaml
Restart=on-failure

[Install]
WantedBy=basic.target
